.plan {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 20px 20px;
    background-color: #fafafa;
    min-height: 100vh; /* Ensures the container takes full height of the viewport */
}

.plan-title-container {
    margin-bottom: 20px;
}

.plan-title {
    color: var(--title-color);
    text-align: center;
}

.plan-box-container {
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    gap: 30px;
    width: 100%;
    max-width: 1200px;
}

.pricing-btn {
    margin-top: 20px;
    z-index: 10;
}

@media (min-width: 576px) {
    .plan-box-container {
        grid-template-columns: repeat(2, 1fr); /* Adjust for medium screens */
    }
}

@media (min-width: 992px) {
    .plan-box-container {
        grid-template-columns: repeat(4, 1fr); /* Adjust for larger screens */
    }
}
